#%RAML 1.0 DataType
type: object

properties:
  name:
    description: Product name
    example: Master of Puppets
    type: string
    minLength: 1
  description?:
    description: Product description
    example: Seminal album form early 80's
    type: string
  active?:
    description: Denotes if product is available in the store
    default: true
    example: true
    type: boolean
  image_url?:
    description: Product image
    default: https://community.mp3tag.de/uploads/default/original/2X/a/acf3edeb055e7b77114f9e393d1edeeda37e50c9.png
    example: https://community.mp3tag.de/uploads/default/original/2X/a/acf3edeb055e7b77114f9e393d1edeeda37e50c9.png
    type: string
  unit_price:
    example: 15.99
    type: number
    minimum: 1
    format: double
  units_in_stock:
    default: 1
    example: 12
    type: number
    minimum: 1
    format: int
  artist:
    description: Product's artist
    type: string
  category:
    description: Product's category
    type: string
    enum:
      - CD
      - LP
      - DVD
      - BOOK