#%RAML 1.0
types:
  Product:
    description: Main resource type
    properties:
      id?:
        example: 1
        type: number
        format: long
      sku?:
        description: Storage keeping unit, created internally by process API
        example: CD-000001
        type: string
        minLength: 9
        maxLength: 11
      name:
        example: Example
        type: string
title: Music Store System API
description: Music Store System API sole purpose is to fetch data from DB and/or store data in DB.
mediaType:
  - application/json
version: v1
protocols:
  - HTTP
