#%RAML 1.0
types:
  Product:
    description: Main resource type
    properties:
      id?:
        example: 1
        type: number
        format: long
      sku?:
        description: Storage keeping unit, created internally by process API
        example: CD-000001
        type: string
        minLength: 9
        maxLength: 11
      name:
        description: Product name
        example: Master of Puppets
        type: string
        minLength: 1
      description?:
        description: Product description
        example: Seminal album form early 80's
        type: string
      active?:
        description: Denotes if product is available, 0 not available, 1 available
        default: 1
        example: 1
        type: number
        maximum: 1
        format: int
      image_url?:
        description: Product image
        default: https://community.mp3tag.de/uploads/default/original/2X/a/acf3edeb055e7b77114f9e393d1edeeda37e50c9.png
        type: string
  Category:
    description: Product category
    properties:
      id?:
        example: 1
        type: number
        format: long
      name:
        description: Category name
        enum:
          - CD
          - LP
          - DVD
          - BOOK
        example: Example
        type: string
title: Music Store System API
description: Music Store System API sole purpose is to fetch data from DB and/or store data in DB.
mediaType:
  - application/json
version: v1
protocols:
  - HTTP
