#%RAML 1.0
title: Music Store System API

description: Music Store System API sole purpose is to fetch data from DB and/or store data in DB.
mediaType:
  - application/json
version: v1
protocols:
  - HTTP

types:
  Category:
    description: Product category
    type: !include data-types/category.raml
  Artist:
    description: Product artist
    type: !include data-types/artist.raml
  Product:
    description: Main resource type
    type: !include data-types/product.raml

traits:
  paginated: !include traits/pageable.raml
  sorted: !include traits/sortable.raml

/products:
  get:
    is: [ paginated, sorted ]
    displayName: GET all products
    description: Retrieves all products from database
    responses:
      200:
        body:
          application/json:
            type: Product[]
            examples: !include examples/response-products.raml
  /{id}:
    get:
      displayName: GET a single product
      description: Retrieves a single product from database
      responses:
        200:
          body:
            application/json:
              type: Product
              examples: !include examples/response-product.raml
        404:
          body:
            application/json:
              example:
                message: "Product not found!"
  /category/{id}:

