#%RAML 1.0
types:
  Product:
    description: Main resource type
    properties:
      id?:
        example: 1
        type: number
        format: long
      sku?:
        description: Storage keeping unit, created internally by process API
        example: CD-000001
        type: string
        minLength: 9
        maxLength: 11
      name:
        description: Product name
        example: Master of Puppets
        type: string
        minLength: 1
      description?:
        description: Product description
        example: Seminal album form early 80's
        type: string
      active:
        description: Denotes if product is available
        example: 1
        type: number
        format: int
      newProperty1:
        example: Example
        type: string
title: Music Store System API
description: Music Store System API sole purpose is to fetch data from DB and/or store data in DB.
mediaType:
  - application/json
version: v1
protocols:
  - HTTP
