#%RAML 1.0
types:
  Category:
    description: Product category
    properties:
      id?:
        example: 1
        type: number
        format: long
      name:
        description: Category name
        enum:
          - CD
          - LP
          - DVD
          - BOOK
        example: CD
        type: string
  Artist:
    description: Product artist
    properties:
      id?:
        example: 1
        type: number
        format: long
      name:
        description: Artist name
        example: Metallica
        type: string
        minLength: 1
  Product:
    description: Main resource type
    type: !include data-types/product.raml
    
title: Music Store System API
description: Music Store System API sole purpose is to fetch data from DB and/or store data in DB.
mediaType:
  - application/json
version: v1
protocols:
  - HTTP
/products:
  get:
    displayName: GET all products
    description: Retrieves all products from database
    responses:
      "200":
        body:
          items:
            type: Product
